======================================================================
Part 1 The JavaScript language
======================================================================

`The Modern JavaScript Tutorial <https://javascript.info/>`__ Part 1 ノート。

本文だけでなく、各章末尾のコメント欄にも目を通すのがたいへん重要だ。
同じように理解に困っている読者が、間違いなくいる。それに対する返信で救われるのだ。

.. toctree::
   :maxdepth: 2

   01-getting-started
   02-first-steps
   03-code-quality
   04-object-basics
   05-data-types
   06-advanced-functions
   07-object-properties
   08-prototypes
   09-classes
   10-error-handling
   11-async
   12-generators-iterators
   13-modules
   14-js-misc
