
@import url("default.css");

li
{
	list-style-type: disc;
}

img
{
	margin: 0;
	padding: 0;
	border: 0 solid #000;
}
img.snapshot{
	border: 2px solid black;
	padding: 0px;
}

/* link styles */
a:link, a:visited {
	text-decoration: none;
	color: #00b;
	/* border-bottom: 1px dotted #bbf; */
}
a:link:hover, a:visited:hover {
	background-color: #CFF;
	color: #00F;
}

div#footer_logo a:link, div#footer_logo a:visited {
	text-decoration: none;
	border: none;
}

div#footer
{
	clear: both;
	text-align: left;
	font: 90% times, "times new roman", serif;
	padding: 4px;
	/*background-color: #77C877;*/

	border-top: 1px solid #CCC;
}
div#footer_logo
{
	float: left;
	text-align: left;
	margin: 0;
	padding-right: 0.5em;
	border-right: 1px solid #CCC;
}
div#footer_copyright
{
	float: left;
	text-align: left;
	font-size: small;
	padding: 0em 1em 0em 1em;
	border-right: 1px solid #CCC;
}
div#footer_spacer
{
	float: right;
	color: #999;
	text-align: right;
	font-size: small;
}

