.. |Chapter02| replace:: :doc:`Chapter 2, Working with Text: Basics <writer02>`
.. |Chapter04| replace:: :doc:`Chapter 4, Formatting Text <writer04>`
.. |Chapter05| replace:: :doc:`Chapter 5, Formatting Pages: Basics <writer05>`
.. |Chapter06| replace:: :doc:`Chapter 6, Formatting Pages: Advanced <writer06>`
.. |Chapter08| replace:: :doc:`Chapter 8, Introduction to Styles <writer08>`
.. |Chapter09| replace:: :doc:`Chapter 9, Working with Styles <writer09>`
.. |Chapter11| replace:: :doc:`Chapter 11, Image and Graphics <writer11>`
.. |Chapter12| replace:: :doc:`Chapter 12, Lists <writer12>`
.. |Chapter13| replace:: :doc:`Chapter 13, Tables <writer13>`
.. |Chapter16| replace:: :doc:`Chapter 16, Master Documents <writer16>`
.. |Chapter19| replace:: :doc:`Chapter 19, Spreadsheets, Charts, other Objects <writer19>`
.. |Chapter20| replace:: :doc:`Chapter 20, Customizing Writer <writer20>`
.. |Calc| replace:: *Calc Guide*
.. |Draw| replace:: *Draw Guide*
.. |Guide| replace:: *Getting Started Guide*
.. |Help| replace:: Help

.. |OK| replace:: :guilabel:`&OK` ボタン
.. |Yes| replace:: :guilabel:`&Yes` ボタン
.. |Open| replace:: :guilabel:`開く (&O)` ボタン

.. |Options| replace:: :guilabel:`Options` ダイアログボックス

.. |StandardToolbar| replace:: :guilabel:`Standard` ツールバー
.. |FormattingToolbar| replace:: :guilabel:`Formatting` ツールバー

.. |HTML| replace:: :abbr:`HTML (HyperText Markup Language)`
.. |PDF| replace:: :abbr:`PDF (Portable Document Format)`
