======================================================================
ハッカーと画家 読書ノート
======================================================================

辣腕プログラマーの随想集とでも言えばいいのかな。

:著者: Paul Graham
:訳者: 川合史朗
:出版社: オーム社
:ISBN: 4-274-06597-9

.. contents:: ノート目次

目次以前のローマ数字ページ
===================================
* 扉ページの絵画はブリューゲル筆バベルの塔？
* <過去 30 年ほどの間に裕福になった人々の多くがプログラマであった、
  ということに気づいただろうか>
* <本書は見かけの無秩序の下にある秩序について述べたものだ>

第 0 章
===================================

第 1 章
===================================

第 2 章
===================================

第 3 章
===================================

第 4 章
===================================

第 5 章
===================================

第 6 章
===================================

第 7 章
===================================

第 8 章
===================================

第 9 章
===================================

第 10 章
===================================

第 11 章
===================================

第 12 章
===================================

第 13 章
===================================

第 14 章
===================================

第 15 章
===================================

第 16 章
===================================

本の最後の方
===================================
