======================================================================
Python 入門［２＆３対応］読書ノート
======================================================================

Python 関連の本を持っていないと思って、書店でテキトーに選んで買ったもの。
入門書を謳っているのに話題が豊富。
書いてあることをまともに再現するだけでも、変わったテクニックが身に付くことうけあい。

:著者: 株式会社エスキュービズム／細田謙二／オレンジ岸本／石井光次郎／岩川建彦／岡田正彦
:出版社: 秀和システム
:ISBN: 978-4-7980-2655-8 C3055

.. contents:: ノート目次

ノートの方針
===================================
Windows XP の Python 2.6.6 を利用して、本書を読み解いていく。
文章を読むだけではなく、可能な限りサンプルコードを実際にタイプして実行することを基本とする。

第 1 章 Python へようこそ
===================================
イントロダクション。

1.1 Python の特徴
-----------------------------------
* <マジックメソッドによるアスペクト指向プログラミング> (p. 16) なる用語がいきなり出てくる。
  本書は Python の入門書であり、プログラミングの入門書ではないように感じた。

* <Python では C や C++ との連携が配慮されています。
  （略）速度のボトルネックになる部分はほんの一部の特定の処理の場合が多いため、
  その部分だけ C や C++ で書いて、後は Python で書くことで生産性が高くなります> (pp. 16-17)
  これは是非挑戦してみたい。

* Disney
* Ohloh.net - 後で見ておくこと。

1.2 本書について
-----------------------------------
* <本書の目的は、Python の魅力を伝えることです> (p. 19) これは果たせていると思う。
* この人気モジュールベストテンの表は面白い。
  ベストファイブまでは納得のラインナップなのだが、それ以下が意外。
  例えばこの本を読むまで logging なんて使ったことがない。

* 2-15 章が文法編で、それ以降が実践編。
  当ノートは実践編を重視する。

第 2 章 実行環境の用意
===================================
2.1 Python のインストール
-----------------------------------
``C:\Python26`` に加え ``C:\Python26\Scripts`` も PATH 環境変数に追加したいところ。

2.2 起動と終了
-----------------------------------
* ``help`` 関数が便利。

2.3 Python 開発環境
-----------------------------------
テキストエディター対 IDE なわけだが、ここは読む価値がある。

* PyDev は試していない。Eclipse のプラグインと聞いては……。
* Komodo Edit は高機能っぽい。ちょっと使って疲れてやめた。メモリ消費量がちと多めか。
* PyScriptor はまあまあいい。

  * どういうわけかたまに ini ファイルが壊れるのが痛い。
  * プロジェクトファイルの扱いが面倒過ぎて泣ける。

最近 PyScriptor で固定にした。
テキスト編集はいつもの Xyzzy で、実行周りを PyScriptor でやる。

第 3 章
===================================

第 4 章
===================================

第 5 章
===================================

第 6 章
===================================

第 7 章
===================================

第 8 章
===================================

第 9 章
===================================

第 10 章
===================================

第 11 章
===================================

第 12 章
===================================

第 13 章
===================================

第 14 章
===================================

第 15 章
===================================

第 16 章
===================================

第 17 章
===================================

第 18 章
===================================

第 19 章
===================================

第 20 章
===================================

第 21 章
===================================

第 22 章
===================================

第 23 章
===================================

第 24 章
===================================

第 25 章
===================================

第 26 章
===================================

第 27 章
===================================

第 28 章
===================================
