======================================================================
Joel on Software 読書ノート
======================================================================

この手の本も読んでみようと思ったら、なんとも内容が濃い。
ページが下線だらけになってしまった。

:著者: Joel Spolsky
:訳者: 青木靖
:出版社: オーム社
:ISBN: ISBN4-274-06630-4

.. contents:: ノート目次

イントロダクション
======================================================================
* <この本はとても主観的だ。私は簡潔さのため、
  強いて「私の意見では」という言葉を文章の先頭に入れなかった。
  それというのも、読んでいけば分かることなのだが、
  この本の文章の一行一行がすべて私の意見だからだ。> (p. 4)

* <私はこの本を三つのパートに分けた。
  最初のパートは小規模ソフトウェアに関すること。
  人を苦しめないソフトウェアを作るために、
  あなたのチームがすべきことがすべて、そこに書かれている。> (p. 5)
  本書全体についてノートを取るのはキツいので、
  著者の言う「最初のパート」だけ挑戦してみる。

