# Makefile.vars - 各種定数の定義
#

# make を実行するディレクトリ
SOURCE_DIR=.

# ビルドしたファイルを格納するディレクトリ
BUILD_DIR=$(SOURCE_DIR)/build

# 原稿
TARGET_HTML_FILES=\
	$(BUILD_DIR)/index.html \
	$(BUILD_DIR)/angel.html \
	$(BUILD_DIR)/meyers01.html \
	$(BUILD_DIR)/milestone09.html \
	$(BUILD_DIR)/newham05.html \
	$(BUILD_DIR)/sutter00.html

# ブラウザーを開くコマンド
BROWSER=cygstart

# CSS ファイル名
CSSFILE=$(SOURCE_DIR)/note.css

# Python インタープリター本体
PYTHON=D:/Python26/python.exe

# docutil のスクリプトのパス
RST2HTML=D:/Python26/Scripts/rst2html.py

# シェル
SHELL=/bin/bash
