====================
入門 bash 読書ノート
====================
何のヒネリもなく ``bash`` を Cygwin の常用シェルとして利用する人間によるノート。
第 3 版のノートとする。

訳文が妙に面白く、個人的には読み物としても大変気に入っている一冊だ。

:著者: Cameron Newham, Bill Rosenblatt
:訳者: 株式会社クイープ
:出版社: オライリー・ジャパン
:ISBN: 4-87311-254-0

.. contents:: Table of Contents

まえがき
========
TBW

1 章 bash の基礎
================
TBW

2 章 コマンドライン編集
=======================
TBW

3 章 環境のカスタマイズ
=======================
TBW

4 章 基本的なシェルプログラミング
=================================
TBW

5 章 フロー制御
===============
TBW

6 章 コマンドラインオプションと型を持つ変数
===========================================
TBW

7 章 入出力とコマンドラインの処理
=================================
TBW

8 章 プロセスの操作
===================
TBW

9 章 シェルプログラミングのデバッグ
===================================
TBW

10 章 bash の管理
=================
TBW

11 章 シェルスクリプティング
============================
TBW

12 章 bash の導入
=================
TBW

付録 A 関連シェル
=================
TBW

付録 B リファレンス
===================
TBW

付録 C 組み込みコマンドのロード
===============================
TBW

付録 D プログラム可能な補完
===========================
TBW

