======================================================================
アジャイルプラクティス 読書ノート
======================================================================

:著者: Venkat Subramaniam and Andy Hunt
:訳者: 角谷信太郎・木下史彦
:出版社: オーム社
:ISBN: 978-4-274-06694-8

.. contents:: ノート目次

Chapter1
======================================================================
Section 1.1
----------------------------------------------------------------------
Subsection 1.1.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

