======================================================================
Always on Top
======================================================================

Always on Top はアクティブウィンドウを画面のいちばん手前に固定する機能だ。HTML
の語彙を借りると z-index を他のウィンドウのどれよりも大きい値にする機能だ。

.. attention::

   :doc:`./index` 冒頭の前提条件に留意すること。

.. contents::

活用法としては、テキストエディターを最大化した状態で、別のプログラムを観察すると
きにそのウィンドウを小さくして横に並べるというようなものが思い浮かぶ。

使い方は、対象となるウィンドウがアクティブ状態であることを確認後、:kbd:`Win` +
:kbd:`Ctrl` + :kbd:`T` を押す。するとウィンドウの枠が太くハイライトされ、機能が
有効であることがわかりやすくなる。

この状態を元に戻すには、再びこのショートカットキーを押す。

設定
======================================================================

機能設定欄では、機能有効時のウィンドウ外観や、効果音の有無、当機能を設定しないプ
ロセス名を登録することができる。

:guilabel:`ウィンドウをピン留めするときに音を鳴らす` はオンにするほうがいいかも
しれない。前面に出ていることを示す枠線が出ないアプリケーション（ウディターなど）
があるのだ。オンとオフとで効果音が異なる。

:guilabel:`除外するアプリ` の指定方法は、プログラムの実行形式ファイル名による。
例えば :program:`notepad.exe` など。文字列が部分一致すれば除外が適用されるので要
注意だ。
