======================================================================
Keyboard Manager
======================================================================

Keyboard Manager はフリーウェアでありがちな、キーボードのキーを入れ替える機能を
有する。もっと細かい機能があるのだが、ややこしいのでこれだけでいい。

.. attention::

   :doc:`./index` 冒頭の前提条件に留意すること。

.. contents::

設定
======================================================================

設定画面の :guilabel:`Keyboard Manager を有効にする` を ON にすることで、本機能
が有効になる。

キー
----------------------------------------------------------------------

:guilabel:`キーの再マップ` で表示される画面で、キーボードの物理的なキーから仮想
的なキーへの対応を定義する。指定方法は GUI から明らかだろう。このキー対応はウィ
ンドウ全てで有効になる。

ショートカット
----------------------------------------------------------------------

:guilabel:`ショートカットの再マップ` で表示される画面では、プログラムレベルの
ウィンドウごとに対応を定義するようなものだ。しかもキーからキーへの対応というより
は、ショートカットキーからショートカットキーへの対応となる。

:guilabel:`ターゲットアプリ` を指定すると、Windows 全体ではなく特定のプログラム
に限定してショートカットキーを再割り当てすることが可能だ。

:guilabel:`ターゲットアプリ` にはプロセス名を指定することに注意する。たとえば
Microsoft Edge は ``Microsoft Edge`` ではなく ``msedge`` と設定する必要がある。
プロセス名を知るには :program:`PowerShell` を開いてコマンド :command:`get-process`
を実行するか、:command:`cmd` を開いてコマンド :command:`tasklist` を実行する。こ
れにより、現在開いているすべてのプログラムのプロセス名が一覧される。

置換不能キー
======================================================================

ショートカットキーの中には、OS に予約されているなどにより、置換不能なものがある。
そのようなキーは次のとおりだ：

* :kbd:`Win` + :kbd:`L`
* :kbd:`Ctrl` + :kbd:`Alt` + :kbd:`Del`
* :kbd:`Fn` キー（左手下にあるアレ）はほとんどの場合再割り当てが不能だ。
  一方、:kbd:`F1`, ..., :kbd:`F12` などは再割り当て可能だ。
* :kbd:`Pause` はキーダウンイベントを一つしか送信しない。そのため、例えば
  :kbd:`BackSpace` キーに割り当てて長押ししても一文字しか削除されない。
* :kbd:`Win` + :kbd:`G` は、再割り当てをしても Xbox Game Bar を開くことがある。
  Windows の設定で XBox Game Bar を無効にすることが可能だ。

孤立化したキーの検出
======================================================================

例えば、キー :kbd:`A` が :kbd:`B` に割り当てられた場合、キーボード上に :kbd:`A`
を表すキーはもはや存在しない。このようなことが生じないように、孤立キーには警告が
表示される。これを修正するには、:guilabel:`+` を使用して、:kbd:`A` を入力するよ
うな別のキーを割り当てる。
