.. |Calc| replace:: *Calc Guide*
.. |Draw| replace:: *Draw Guide*
.. |Guide| replace:: *Getting Started Guide*
.. |Help| replace:: Help
.. |Math| replace:: *Math Guide*
.. |Writer| replace:: *Writer Guide*

.. |ApplyButton| replace:: :guilabel:`&Apply` ボタン
.. |Browse| replace:: :guilabel:`&Browse...` ボタン
.. |Close| replace:: :guilabel:`&Close` ボタン
.. |EditButton| replace:: :guilabel:`&Edit...` ボタン
.. |Finish| replace:: :guilabel:`&Finish` ボタン
.. |Insert| replace:: :guilabel:`&Insert` ボタン
.. |Next| replace:: :guilabel:`&Next >` ボタン
.. |No| replace:: :guilabel:`&No` ボタン
.. |OK| replace:: :guilabel:`&OK` ボタン
.. |Open| replace:: :guilabel:`開く (&O)` ボタン
.. |RemoveButton| replace:: :guilabel:`&Remove` ボタン
.. |ResetButton| replace:: :guilabel:`&Reset` ボタン
.. |Save| replace:: :guilabel:`保存 (&S)` ボタン
.. |Yes| replace:: :guilabel:`&Yes` ボタン
.. |FileNameBox| replace:: :guilabel:`ファイル名 (&N)`
.. |FileTypeList| replace:: :guilabel:`ファイルの種類 (&T)`

.. Menus
.. |File-->| replace:: :menuselection:`&File-->` メニュー
.. |View-->| replace:: :menuselection:`&View-->` メニュー
.. |Insert-->| replace:: :menuselection:`&Insert-->` メニュー
.. |Tools-->| replace:: :menuselection:`&Tools-->` メニュー
.. |Help-->| replace:: :menuselection:`&Help-->` メニュー

.. |MenuBar| replace:: Menu バー
.. |Sidebar| replace:: Sidebar
.. |StatusBar| replace:: Status バー

.. Settings
..   LibreOffice-->
.. |ApplicationColors| replace:: :menuselection:`LibreOffice-->Application Colors` ページ
.. |UserDataPage| replace:: :menuselection:`LibreOffice-->User Data` ページ
.. |LibreOfficePrintPage| replace:: :menuselection:`LibreOffice-->Print` ページ
.. |PathsPage| replace:: :menuselection:`LibreOffice-->Paths` ページ
.. |SecurityPage| replace:: :menuselection:`LibreOffice-->Security` ページ
