======================================================================
DeepL Translator 利用ノート
======================================================================

本稿では無料版 `DeepL Translator`_ （以下、単に DeepL と記す）の導入例、基本的な
使用例、応用例について記す。後述するように DeepL のインターフェイスは複数存在す
る。特に断りのない限り、Windows 版 DeepL の情報を述べる。

.. note::

   :OS: Windows 10 Home 22H2 19045.2075
   :DeepL Version: 4.1.16774

.. contents::

機能
======================================================================

注目する機能は次のとおり：

1. 英語から日本語への翻訳
2. 英語以外の外国語から日本語への翻訳
3. 日本語から英語への翻訳

体感では、機能 1. が私の DeepL 使用内訳の 99.9 パーセントを占める。機能 2. は
YouTube のコメント欄、チャット欄のメッセージを処理するのに利用している。機能 3.
は海外からのメールの返信やコミットログなど、どうしても英語を書かなければいかない
場合に現れる。

これらの状況を DeepL 一丁ですべて捌ける。このツールを導入しない理由はない。

目標
======================================================================

本稿を読んで次の事柄すべてを必ず習得すること。アカウント作成を伴う技法は扱わない。

* ブラウザーのブックマークに DeepL を登録する。
* DeepL を常用システム (Windows, Android) にインストールする。
* Google Chrome に DeepL 拡張機能を追加し、有効にする。
* DeepL を設定する。
* DeepL でテキストを翻訳する。

  * ショートカットキーを使った翻訳コマンド実行を習得する。
  * 出力結果の処理方法を理解する。

インストール
======================================================================

本節では利用する可能性のある DeepL 各種をインストールする手順を簡単に記す。正確
に言うと、インストール手順自体はどれも容易なので、サービス一覧を記録するという目
的意識だ。

* Web ページ版
* Windows 版
* Android 版
* Google Chrome 拡張機能版

Web ページ版
----------------------------------------------------------------------

Web ページなので、インストールというよりはブラウザーのブックマークリストに
`DeepL Translator`_ の URL を追加するだけだ。

人に DeepL の翻訳能力を試させるには、この URL を教えるのが話が早いだろう。

Windows 版
----------------------------------------------------------------------

Windows 版 DeepL をインストールする有望な方法は複数ある。現況に最適な方法を採る
ことだ。

* 公式ページからインストーラーをダウンロードして展開する。
* Microsoft Store からインストールする。
* Windows Package Manager (:program:`winget`) でコマンド実行によりインストールする。

  .. code:: doscon

     > winget install -e --id DeepL.DeepL

現代の Windows ソフトウェアはインストール方法によってアップグレード方法が変わっ
てくる可能性があるが、どの方法でも更新は手動になりがちだ。最適なインストール方法
の選択をそこまで気にする必要はない。

Android 版
----------------------------------------------------------------------

2022 年 3 月頃から `Android 版 <https://play.google.com/store/apps/details?id=com.deepl.mobiletranslator&referrer=utm_source%3Ddeepl%26utm_campaign%3DpageID408-button%26anid%3Dadmob>`__ が利用可能になっている。
携帯電話の画面を開いて Google Play からインストールする。

Google Chrome 拡張機能版
----------------------------------------------------------------------

2022 年 5 月頃から Web ブラウザー Google Chrome に拡張機能版を導入するという選択
肢が増えた。インストール手順は次のとおり：

1. `Chrome ウェブストア
   <https://chrome.google.com/webstore/detail/deepl-translate-reading-w/cofdbpoegempjloogbagkncekinflcnj>`__
   を開く。
2. :guilabel:`Chrome に追加` ボタンを押す。

アンインストール
======================================================================

本節で述べることは何もない。

DeepL をシステムからアンインストールすることはないだろう。ディスク容量が逼迫し
ているとかであれば、もっと保全優先度の低いアプリケーションを削除するべきだ。

アプリケーション設定
======================================================================

以下、DeepL にアカウントを設けず、ログインもしない条件でのアプリケーション版の設
定について記す。なお、Web ページ版および Android 版 DeepL バージョン 1.5 では設
定という概念がないので割愛する。

Windows 版
----------------------------------------------------------------------

DeepL はすでに起動しているものとする。設定画面の出し方は次のとおりにする。

1. DeepL のメインウィンドウをデスクトップに表示する。
   メインウィンドウが表示されていない場合にはタスクトレイを確認すること。
2. DeepL のメインウィンドウ右上のハンバーガーボタン ☰ を押す。
3. メニュー項目の :guilabel:`設定` を選ぶ。

設定画面が現れるので、項目を次のように設定・確認する：

:guilabel:`アプリの起動`
  :guilabel:`システムスタートアップ で DeepL を 起動する` ON
:guilabel:`ショートカットキー`
  :guilabel:`DeepL のアプリを開いてテキストを翻訳する`
    .. csv-table::
       :delim: @
       :header: 項目,値

       :guilabel:`テキストを選択して～` @ ON
       キー @ (:kbd:`Ctrl` +) :kbd:`C` :kbd:`C`
  :guilabel:`別のアプリケーション内でテキストを直接翻訳して表示する`
     .. csv-table::
        :delim: @
        :header: 項目,値

        :guilabel:`テキストを選択して～` @ ON
        キー @ (:kbd:`Ctrl` +) :kbd:`F9`

Google Chrome 拡張機能版
----------------------------------------------------------------------

Google Chrome 拡張機能版 DeepL の設定は、ツールバーの DeepL ボタンを押すと新規タ
ブに設定画面が現れる。

:guilabel:`読む` をクリックして、項目を次のように設定・確認する：

.. csv-table::
   :delim: @
   :header: 項目,値

   :guilabel:`ウェブサイトを次の言語に翻訳` @ :guilabel:`日本語`
   :guilabel:`DeepL のアイコンを常に表示` @ ON
   :guilabel:`読みながら翻訳するためのショートカットキー` @ :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`Y`
   :guilabel:`ウィンドウの位置` @ 下

ブラウザー限定では滅多に利用しない機能なので触れないが、残りの :guilabel:`書く`
などについても設定できる。

翻訳機能を利用する
======================================================================

Windows 版の場合の手順を記す。

.. todo::

   発展的な機能を調査、記録。

選択テキストを翻訳してポップアップに表示する
----------------------------------------------------------------------

この用途が私にとってもっとも普通だ。

1. 千文字未満で構成される任意の（英文）テキストをマウスやキーボードを使って選択
   する。
2. ショートカットキー :kbd:`Ctrl` + :kbd:`F9` を押す。
3. ポップアップが表示される。バッファーリング完了まで待つ。

これで翻訳（和文）がポップアップに表示される。必要に応じて :guilabel:`コピー` ボ
タンを押して、翻訳文をクリップボードに写すことが可能だ。

対象となるテキストが Google Chrome で表示されているウェブページ内にあるならば
Chrome 拡張機能版でも上記の手順がほぼ通用する。有意な差異はショートカットキーが
:kbd:`Ctrl` + :kbd:`Shift` + :kbd:`Y` であることしかない。

選択テキストを翻訳してメインウィンドウに表示する
----------------------------------------------------------------------

訳したい英文の文字数が五千を超えない限りは、まだ無料で翻訳させてもらえる。

1. 五千文字未満で構成される任意の（英文）テキストをマウスやキーボードを使って選
   択する。
2. Emacs のキー操作の要領でショートカットキー :kbd:`Ctrl` + :kbd:`C` :kbd:`C` を
   押す。
3. DeepL メインウィンドウが最前面に現れる。左側ペインに選択テキストと同じものが
   入力済みだ。

しばらくして右側ペインに翻訳テキストが出力される。こちらも必要に応じて
:guilabel:`コピー` ボタンを押して、翻訳文をクリップボードに写すことが可能だ。

また、メインウィンドウを介して翻訳させる場合には、対象テキストを直接左側ペインに
入力しても構わない。

.. _DeepL: https://www.deepl.com/translator
.. _DeepL Translator: https://www.deepl.com/translator
