======================================================================
Google 日本語入力利用ノート
======================================================================

`Google 日本語入力`_ Windows 版について綴る。これがあると日本語混じりのテキスト
入力作業の効率が向上することが Windows 既定の Microsoft IME よりも期待できる。

次のような特徴および機能がある。詳しくは上述の公式サイトを参照するといい：

* 強力な補完機能
* 豊富な語彙
* 特殊変換
* ユーザー辞書

.. contents::

インストール
======================================================================

1. `Google 日本語入力`_ のページからインストーラーをダウンロードする。
2. インストーラーを実行する。

Windows 既定の Microsoft IME の代わりに Google 日本語入力が機能するという理解で
いい。

.. tip::

   インストール後、初回起動時にダイアログが表示され、ちょっとした設定ができる。
   これはこの後でも設定できるので細かい項目は手をつけずに OK でいい。とにかく、
   インストール完了直後に Google 日本語入力が IME として有効になっていればいい。

IME としての利用方法
======================================================================

エディットコントロール上でキーを押すことで Microsoft IME と同様に用いる。文字入
力をしている途中に、

* `Space` を押すと変換候補一覧がポップアップ表示される。
* `Tab` を押すと補完候補一覧がポップアップ表示される。

設定によるが、MS IME 同様に変換中は次のキー操作でコマンドを実行することが可能だ：

.. csv-table::
   :delim: |
   :header: コマンド,キーバインド

   キャンセル | :kbd:`Backspace`, :kbd:`Esc`, :kbd:`Del`, :kbd:`Ctrl` + :kbd:`G`, :kbd:`Ctrl` + :kbd:`Z`, etc.
   次候補を選択 | :kbd:`↓`, :kbd:`Ctrl` + :kbd:`X`, :kbd:`変換`, :kbd:`Space` のいずれか
   前候補を選択 | :kbd:`↑`, :kbd:`Ctrl` + :kbd:`E`, :kbd:`Shift` + :kbd:`変換`, :kbd:`Shift` + :kbd:`Space`, etc.
   次候補ページへ移動 | :kbd:`Shift` + :kbd:`↓`, :kbd:`PageDown` のいずれか
   前候補ページへ移動 | :kbd:`Shift` + :kbd:`↑`, :kbd:`PageUp` のいずれか
   確定 | :kbd:`Enter`, etc.

文字の種類を変換したい場合は、これも MS IME 同様に、次のキーバインドが有効だ：

.. csv-table::
   :delim: |
   :header: コマンド,キーバインド

   ひらがなに変換 | :kbd:`Ctrl` + :kbd:`U`, etc.
   全角カタカナに変換 | :kbd:`Ctrl` + :kbd:`I`, etc.
   全角英数に変換 | :kbd:`Ctrl` + :kbd:`P`, etc.
   半角に変換 | :kbd:`Ctrl` + :kbd:`O`, etc.
   半角英数に変換 | :kbd:`Ctrl` + :kbd:`T`, etc.

最後に、空白文字を挿入したい場合には次で実行するのが確実だ：

.. csv-table::
   :delim: |
   :header: コマンド,キーバインド

   半角スペースを入力 | :kbd:`Ctrl` + :kbd:`Space`
   全角スペースを入力 | :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`Space`

他には変換部分の境界を操作するコマンドなど重要なものがあるが、紙幅の都合上割愛す
る。

メニュー表示方法
======================================================================

Google 日本語入力自身に対するコマンド一覧はタスクトレイアイコンのコンテキストメ
ニューにある。メニューの表示方法を記す：

1. タスクトレイの Google 日本語入力アイコンを見つける。
2. その隣にある一文字アイコンを右クリック。コンテキストメニューが出現する。

.. tip::

   一文字アイコンがバツジルシの場合、適当なエディットコントロールをアクティブに
   すること。

   一文字アイコンは現在の入力モードを示している。例えば :guilabel:`あ` ならひら
   がなモード。

コンテキストメニューは以下の内容で固定と思われる：

* :menuselection:`ひらがな`
* :menuselection:`全角カタカナ`
* :menuselection:`全角英数`
* :menuselection:`半角カタカナ`
* :menuselection:`半角英数`
* :menuselection:`直接入力`

* :menuselection:`辞書ツール`
* :menuselection:`単語登録`
* :menuselection:`プロパティ`

* :menuselection:`Google 日本語入力について`
* :menuselection:`ヘルプ`

設定
======================================================================

先述のメニューから :menuselection:`プロパティ` を選択すると出現する
:guilabel:`Google 日本語入力 プロパティ` ダイアログから当ツールの設定を行う。

一般
----------------------------------------------------------------------

:guilabel:`基本設定` の項目設定値を一度は確認しておくこと。

:guilabel:`キー設定` はキーバインドと変換後文字列の写像を定義するものだ。
:guilabel:`ローマ字テーブル` 既定の写像がかなり意外なので一読するべきだ。
いずれも :guilabel:`編集...` ボタンを押すと、それぞれの編集画面が表示される。

辞書
----------------------------------------------------------------------

主要な機能は :guilabel:`ユーザー辞書の編集...` だ。後ほど改めて述べる。

* :menuselection:`学習 --> 学習機能` を有効にする。
* :menuselection:`用例辞書 --> 同音異義語辞書` を有効にする。

:guilabel:`特殊変換` は無効にするものが重要だ。利用しない変換はすべて無効にす
る。そうしないと、文字変換中に余分な候補が出現する確率が上がり、編集時に無意味に
苛だつことになる。次のものをすべてオフにするといい：

* :guilabel:`絵文字変換`
* :guilabel:`日付変換`
* :guilabel:`顔文字変換`
* :guilabel:`計算機機能`
* :guilabel:`郵便番号変換`

さらに、己の日本語理解に相当の自信があれば :guilabel:`「もしかして」変換` も切っ
ていい。

入力補助
----------------------------------------------------------------------

ここは判断が難しい。とりあえず :guilabel:`カーソル周辺に入力モードを表示する` を
有効にしておいて損はないだろう。

サジェスト
----------------------------------------------------------------------

ここは完全の利用者の好みによって設定値を決める。メモリーとの兼ね合いもある。

* :guilabel:`入力履歴からのサジェスト自動表示を有効にする` を有効にする。
* :guilabel:`システム辞書からのサジェスト自動表示を有効にする` は無効にする。
* :guilabel:`リアルタイム変換を有効にする` を無効にする。

プライバシー
----------------------------------------------------------------------

個人環境ならば :guilabel:`シークレットモード` および :guilabel:`プレゼンテーショ
ンモード` の項目はすべてオフでいい。

その他
----------------------------------------------------------------------

:guilabel:`既定の IME` にしたいので、どちらのチェックボックスにもチェックを入れ
る。インストーラー実行直後に見逃した場合にはここで設定する。

ユーザー辞書
======================================================================

.. image:: /_images/google-ime-dict.png
   :align: center
   :alt: Google 日本語入力 辞書ツール
   :width: 100%

基本機能の補完、語彙では届かないような変換を定義するべきだろう。使用方法は説明不
要だろう。

ローマ字テーブル
======================================================================

考え方は Emacs の `expand-abbrev` に近い。キーストロークで変換先の文字列を定義す
る。

例えばキーボードで :kbd:`z.` とタイプすると、入力モードが直接入力でない限り、文
字 ``…`` が即座に入力されたかのように振る舞う。

常識的なローマ字規則や、変換後の文字が日本語キーボードのキートップに印字されてい
るなど、自然であるものを除いた（個人的に）覚えておきたい既定の変換を挙げる：

.. csv-table::
   :delim: |
   :header: キーバインド,変換後の文字

   :kbd:`z.` | ``…``
   :kbd:`zh` | ``←``
   :kbd:`zj` | ``↓``
   :kbd:`zk` | ``↑``
   :kbd:`zl` | ``→``
   :kbd:`z[` | ``『``
   :kbd:`z]` | ``』``
   :kbd:`xka` | ``ヵ``
   :kbd:`xke` | ``ヶ``

バックアップ
======================================================================

以下の設定内容を :guilabel:`エクスポート` してファイルに保存し、適宜バックアップ
しておくこと：

* :menuselection:`プロパティ --> 一般 --> キー設定` における

  * :menuselection:`キー設定の選択 --> 編集...` から :menuselection:`編集 --> エクスポート...` を実行
  * :menuselection:`ローマ字テーブル --> 編集...` から :menuselection:`編集 --> エクスポート...` を実行

* :menuselection:`プロパティ --> 辞書 --> ユーザー辞書 --> ユーザー辞書の編集...`
  から :menuselection:`管理 --> 選択した辞書をエクスポート...` をすべての辞書に対して実行

環境を復元するときにはエクスポートしたテキストファイルを対応するコマンドでイン
ポートする：

* :menuselection:`プロパティ --> 一般 --> キー設定` から

  * :menuselection:`キー設定の選択 --> 編集...` から :menuselection:`編集 --> インポート...` を実行
  * :menuselection:`ローマ字テーブル --> 編集...` から :menuselection:`編集 --> インポート...` を実行

* :menuselection:`プロパティ --> 辞書 --> ユーザー辞書 --> ユーザー辞書の編集...` から
  :menuselection:`管理 --> 新規辞書にインポート...` または
  :menuselection:`管理 --> 選択した辞書にインポート...` を実行

.. _`Google 日本語入力`: https://www.google.co.jp/ime/
