======================================================================
JavaScript 総合
======================================================================

図書・書籍・教科書・仕様書
======================================================================

* :doc:`/haverbeke18/index`
* :doc:`/kantor22/index`
* :doc:`/speinellis17`

関連ソフトウェア・ツール
======================================================================

* :doc:`/chrome`
* :doc:`/inkscape/index`
* :doc:`/vscode/index`

関連パッケージ・ライブラリー
======================================================================

* :doc:`/javascript-mermaid/index`
* :doc:`/mathjax`
* :doc:`/khronos15/index`
* :doc:`/webgl`
* :doc:`/xpath`
