======================================================================
ノート準備中書籍群 2015 年編
======================================================================

去年に引き続き、読書ノート対象候補書籍の数々を紙幅の許す限り寸評していく。

基本的に私が図書館で見つけた書籍が多く、書店に並んだ新刊はほぼない。図書館は住所
近隣の規模が異なる 5 館ほどを時間の許す限り巡っている。貸出期間内に読了する自信
がないことから、今のところ本を図書館から借りてはいない。

この年は復習と習得漏れを補う目的で、数学の教科書を多くあさった。

.. contents::

Exceptional C++ Style
======================================================================

:著者: Herb Sutter
:訳者: 浜田 光之、浜田 真理
:出版社: ピアソンエデュケーション
:発行年: 2006 年
:ISBN: 978-4-89471-466-3
:関連 URL: なし

Sutter 本は何冊も読んでいるが、万全を期したい C++ マニアの人に薦めたい。終章の
``std::basic_string`` のリファクタリングがナイス。

パチンコがアニメだらけになった理由（わけ）
======================================================================

:著者: 安藤 健二
:出版社: 洋泉社
:発行年: 2011 年
:ISBN: 978-4-86248-508-3
:関連 URL: なし

よく調べていると思える。アニメオタクをパチンコ屋に引きつけたいからタイアップが多
いのかと思って読んだら、全然そういう意図がパチンコ筐体メーカー側にはなさそう。

インタフェースデザインの実践教室
======================================================================

:著者: Lukas Mathis
:訳者: 武舎 広幸、武舎 るみ
:出版社: オライリー・ジャパン
:発行年: 2013 年
:ISBN: 978-4-87311-608-2
:関連 URL: `あり <http://www.oreilly.co.jp/books/9784873116082/>`__

魔界村のワールドマップ画面はゲームの進捗表示。

量子暗号
======================================================================

:著者: 石井 茂
:出版社: 日経 BP 社
:発行年: 2007 年
:ISBN: 978-4-8222-8275-2
:関連 URL: `あり <http://bpstore.nikkeibp.co.jp/item/books/P82750.html>`__

なんか雑誌の連載をまとめたもののような本のようだ。セキュリティーの専門家は量子力
学の素養が要求されるのか。

麻雀 何が何でもトップを取る技術
======================================================================

:著者: 前原 雄大
:出版社: KK ベストセラーズ
:発行年: 2013 年
:ISBN: 978-4-584-39335-2
:関連 URL: `あり <http://www.kk-bestsellers.com/cgi-bin/detail.cgi?isbn=978-4-584-39335-2>`__

<囲碁なら定石、将棋なら定跡、一般社会なら常識> というフレーズが印象に残った。

人間対機械 チェス世界チャンピオンとスーパーコンピューターの闘いの記録
======================================================================

:著者: Michael Khodarkovsky, Keonid Shamkovich
:訳者: 高橋 啓
:出版社: 毎日コミュニケーションズ
:発行年: 1998 年
:ISBN: 978-4-8399-0026-7
:関連 URL: なし

.. todo::

   寸評を記す。

土田システム 麻雀が強くなるトイツ理論
======================================================================

:著者: 土田 浩翔
:出版社: 毎日コミュニケーションズ
:発行年: 2009 年
:ISBN: 978-4-8399-3263-3
:関連 URL: なし

.. todo::

   寸評を記す。

バナッハ－タルスキーのパラドックス
======================================================================

:著者: 砂田 利一
:出版社: 岩波書店
:発行年: 2009 年
:ISBN: 978-4-00-029565-9
:関連 URL: `あり <http://www.iwanami.co.jp/.BOOKS/02/9/0295650.html>`__

背理法から選択公理まで、いい感じに解説している。

しっかり学ぶ初級ラテン語
======================================================================

:著者: 山下 太郎
:出版社: ベレ出版
:発行年: 2013 年
:ISBN: 978-4-86064-366-9
:関連 URL: `あり <https://www.beret.co.jp/books/detail/493>`__

.. todo::

   寸評を記す。

ガセネッタ＆シモネッタ
======================================================================

:著者: 米原万里
:出版社: 文藝春秋
:発行年: 2003 年
:ISBN: 978-4-16-767101-3
:関連 URL: `あり <http://books.bunshun.jp/ud/book/num/9784167671013>`__

同時通訳者の教養の広さ、深さ、頭の回転の早さには驚く。

イタリア語通訳狂想曲 シモネッタのアマルコルド
======================================================================

:著者: 田丸公美子
:出版社: 文藝春秋
:発行年: 2014 年
:ISBN: 978-4-16-790151-6
:関連 URL: `あり <http://books.bunshun.jp/ud/book/num/9784167901516>`__

.. todo::

   寸評を記す。

句読点、記号・符号活用辞典。
======================================================================

:著者: 小学館辞典編集部
:出版社: 小学館
:発行年: 2007 年
:ISBN: 978-4-09-504176-6
:関連 URL: `あり <http://www.shogakukan.co.jp/books/09504176>`__

こんな辞書があったのか！温泉マークのユニコードまで掲載されていて、何かに使えそ
う。その筋の方は机上に常備しておいてもよい。

数値計算システム Scilab
======================================================================

:著者: 赤間 世紀
:出版社: 工学社
:発行年: 2010 年
:ISBN: 978-4-7775-1508-0
:関連 URL: `あり <https://www.kohgakusha.co.jp/books/detail/978-4-7775-1508-0>`__

.. todo::

   寸評を記す。

サザエさんをさがして
======================================================================

:著者: 朝日新聞be編集部
:出版社: 朝日新聞社
:発行年: 2005 年
:ISBN: 978-4-02-250076-2
:関連 URL: `あり <http://publications.asahi.com/ecs/detail/?item_id=7096>`__

土曜版の新聞の例のコラムの単行本。長谷川町子先生のブラックセンスの鋭さが印象的。
続刊も楽しく読んだ。

確率と統計
======================================================================

:著者: 藤澤 洋徳
:出版社: 朝倉書店
:発行年: 2006 年
:ISBN: 978-4-254-11763-9
:関連 URL: `あり <http://www.asakura.co.jp/books/isbn/978-4-254-11763-9/>`__

.. todo::

   寸評を記す。

ラプラス変換とフーリエ解析要論(第2版)新装版
======================================================================

:著者: 田代 嘉宏
:出版社: 森北出版
:発行年: 2014 年
:ISBN: 978-4-627-02613-1
:関連 URL: `あり <https://www.morikita.co.jp/books/book/2744>`__

索引の全用語に対応する英語が付してあってたいへん便利。

やさしく学べるラプラス変換・フーリエ解析 増補版
======================================================================

:著者: 石村 園子
:出版社: 共立出版
:発行年: 2010 年
:ISBN: 978-4-320-01944-7
:関連 URL: `あり <http://www.kyoritsu-pub.co.jp/kenpon/bookDetail/9784320019447>`__

挿絵のキャラクターの困った顔の口の形がさりげなくフーリエ級数のグラフっぽい波形な
のがミソ。

超超ファミコン
======================================================================

:著者: 多根清史、箭本進一、阿部広樹
:出版社: 太田出版
:発行年: 2014 年
:ISBN: 978-4-7783-1414-9
:関連 URL: `あり <http://www.ohtabooks.com/publish/2014/09/22000001.html>`__

印象的なエピソードを一つ。ナムコの人が発売間もない時期にファミコンの CPU を職場
で解析して 60h がリターンコードのようだと言ったら、同僚がそれは 6502 じゃないか
と即座に指摘するくだりが熱い。

Perl ユーザのための Python 移行ガイド
======================================================================

:著者: Martin C. Brown
:訳者: 細谷 昭
:出版社: ピアソンエデュケーション
:発行年: 2002 年
:ISBN: 978-4-89471-418-2
:関連 URL: なし

Perl をほとんど知らない人間が読んだら面白かった。訳者は Effective STL の人か。

The Art of UNIX Programming
======================================================================

:著者: Eric S. Raymond
:訳者: 長尾 高弘
:出版社: アスキー
:発行年: 2007 年
:ISBN: 978-4-7561-4948-0
:関連 URL: `あり <http://ascii.asciimw.jp/books/books/detail/978-4-7561-4948-0.shtml>`__

第 14 章のタイトル「C すべきか C せざるべきか？」はもしや `To be, or not to be?`
のパロディーか。

Python によるデータ分析入門
======================================================================

:著者: Wes McKinney
:訳者: 小林 儀匡、鈴木 宏尚、瀬戸山 雅人、滝口 開資、野上 大介
:出版社: オライリー・ジャパン
:発行年: 2013 年
:ISBN: 978-4-87311-655-6
:関連 URL: `あり <http://www.oreilly.co.jp/books/9784873116556/>`__

.. todo::

   寸評を記す。

ゲームの流儀
======================================================================

:著者: インタビューされた人たち全員か
:出版社: 太田出版
:発行年: 2012 年
:ISBN: 978-4-7783-1326-5
:関連 URL: `あり <http://www.ohtabooks.com/publish/2012/06/22000011.html>`__

インタビュー集につき必読。全員キャラが濃い。自衛隊出身の人の話が印象的だった。

初めての OpenGL ES
======================================================================

:著者: 山下 武志
:出版社: オライリー・ジャパン
:発行年: 2011 年
:ISBN: 978-4-87311-496-5
:関連 URL: `あり <http://www.oreilly.co.jp/books/9784873114965/>`__

シェーディングの話がないかと読んでみたが、なかった。Java でコードを書くのか。

そして、僕は OED を読んだ
======================================================================

:著者: Ammon Shea
:訳者: 田村幸誠
:出版社: 三省堂
:発行年: 2010 年
:ISBN: 978-4-385-36469-8
:関連 URL: `あり <https://www.sanseido-publ.co.jp/publ/gen/gen4lit_etc/oed_yonda/>`__

これはキてる。本文中に図書館人なる概念が出てきたが、私のところで言うならばゲーセ
ン人かな。

四元数の発見
======================================================================

:著者: 矢野 忠
:出版社: 海鳴社
:発行年: 2014 年
:ISBN: 978-4-87525-314-3
:関連 URL: `あり <http://www.kaimeisha.com/index.php?%E5%9B%9B%E5%85%83%E6%95%B0%E3%81%AE%E7%99%BA%E8%A6%8B>`__

付録みたいなところにある、著者と査読者の往復書簡的なテキストが異色だった。よく調
べて書かれていることはわかる。

朝日新聞の用語の手引［新版］
======================================================================

:著者: 朝日新聞社用語幹事
:出版社: 朝日新聞社
:発行年: 2015 年
:ISBN: 978-4-02-228916-2
:関連 URL: `あり <http://publications.asahi.com/ecs/detail/?item_id=16809>`__

我々の世界でいうところのコーディング規約集に相当するもの。従って、これはすごく便
利。言語指導マンはチェックしておいたほうがよい。

英語論文の書式と使える表現集
======================================================================

:著者: 伊藤文彦、杉野俊子
:出版社: ナツメ社
:発行年: 2008 年
:ISBN: 978-4-8163-4482-4
:関連 URL: `あり <http://www.natsume.co.jp/book/index.php?action=show&code=004482>`__

面白いなと思ったのは、Figure と Table でケツのドットが付いたり付かなかったりする
らしいこと。そういう細かい書式が論文スタイルによるらしい。

幾何学と代数系─ハミルトン，グラスマン，クリフォード─
======================================================================

:著者: 金谷 健一
:出版社: 森北出版
:発行年: 2014 年
:ISBN: 978-4-627-07741-6
:関連 URL: `あり <https://www.morikita.co.jp/books/book/2745>`__

英語の algebra は意味としては使われ方が二通りあるという指摘は、言われてみないと
ちょっと気づきにくい。

抽象代数の歴史
======================================================================

:著者: Israel Kleiner
:訳者: 齋藤 正彦
:出版社: 日本評論社
:発行年: 2011 年
:ISBN: 978-4-535-78545-8
:関連 URL: `あり <http://www.nippyo.co.jp/book/5567.html>`__

群、環、体ではなく、環、体、群の順に学習するのがよいらしい。本当か。

射影幾何学の考え方
======================================================================

:著者: 西山 享
:出版社: 共立出版
:発行年: 2013 年
:ISBN: 978-4-320-11061-8
:関連 URL: `あり <http://www.kyoritsu-pub.co.jp/bookdetail/9784320110618>`__

コンピューターで 3D のグラフィックをやる人間なら、こういうのを一冊持っておきた
い。

リー群入門
======================================================================

:著者: 松木 敏彦
:出版社: 日本評論社
:発行年: 2005 年
:ISBN: 978-4-535-60142-0
:関連 URL: `あり <http://www.nippyo.co.jp/book/2529.html>`__

.. todo::

   寸評を記す。

動かして学ぶ 3D ゲーム開発の数学・物理
======================================================================

:著者: 加藤潔
:出版社: 翔泳社
:発行年: 2015 年
:ISBN: 978-4-7981-3692-9
:関連 URL: `あり <https://www.shoeisha.co.jp/book/detail/9784798136929>`__

相当丁寧な記述が目立つ一冊。プログラミングというよりも理論のほうにやや重心がある
か。行ベクトルの右から行列を乗じる流儀。

キーポイント行列と変換群
======================================================================

:著者: 梁 成吉
:出版社: 岩波書店
:発行年: 1996 年
:ISBN: 978-4-00-007868-9
:関連 URL: `あり <http://www.iwanami.co.jp/.BOOKS/00/2/0078680.html>`__

線形代数のおさらいからリー代数の入り口まで。パウリ行列を知らなかったのだが、こ
れ、四元数と同じ仕事ができるな。

なっとくする群・環・体
======================================================================

:著者: 野﨑 昭弘
:出版社: 講談社
:発行年: 2011 年
:ISBN: 978-4-06-154572-4
:関連 URL: `あり <http://www.kspub.co.jp/book/detail/1545724.html>`__

これを読むまでフロベニウスの定理を完全に忘れていた。

たったの 72 パターンでこんなに話せるドイツ語会話
======================================================================

:著者: 山木 喜美子
:出版社: 明日香出版社
:発行年: 2015 年
:ISBN: 978-4-7569-1762-1
:関連 URL: `あり <http://www.asuka-g.co.jp/book/language/007097.html>`__

唱えているうちに各種格変化を体で覚えられそうなくらいの例文数。

マンガホニャララ ロワイヤル
======================================================================

:著者: ブルボン小林
:出版社: 文藝春秋
:発行年: 2013 年
:ISBN: 978-4-16-376270-8
:関連 URL: `あり <http://books.bunshun.jp/ud/book/num/9784163762708>`__

雑誌掲載時よりマンガの引用が増えて面白さ倍増。 愛のムチのような言説が多かった。

Python 文法詳解
======================================================================

:著者: 石本 敦夫
:出版社: オライリー・ジャパン
:発行年: 2014 年
:ISBN: 978-4-87311-688-4
:関連 URL: `あり <http://www.oreilly.co.jp/books/9784873116884/>`__

文法の解説書だが、図がよかった。特に ``format`` 指定文字列のそれは拡大コピーして
壁に貼りたい。

中級ドイツ語のしくみ
======================================================================

:著者: 清野 智昭
:出版社: 白水社
:発行年: 2008 年
:ISBN: 978-4-560-06653-9
:関連 URL: `あり <http://www.hakusuisha.co.jp/book/b205375.html>`__

タイトルは中級だが、テキストの品質は高級。101 匹ワンちゃんの話とか、悔しいの話
とか、話題が豊富。

キーボード配列 QWERTY の謎
======================================================================

:著者: 安岡孝一、安岡素子
:出版社: NTT 出版
:発行年: 2008 年
:ISBN: 978-4-7571-4176-6
:関連 URL: `あり <http://www.nttpub.co.jp/search/books/detail/100001836>`__

図版・脚注がメチャ多いので説得力がある。本筋とは少し離れた、英語の発音と表記の不
一致の議論が面白かった。

エッシャー・マジック だまし絵の世界を数理で読み解く
======================================================================

:著者: 杉原 厚吉
:出版社: 東京大学出版会
:発行年: 2011 年
:ISBN: 978-4-13-063355-0
:関連 URL: `あり <http://www.utp.or.jp/bd/978-4-13-063355-0.html>`__

二部構成になっている。前半の tessellation の話が色々と応用が効きそうなのでマス
ターしたい。

環論，これはおもしろい─素因数分解と循環小数への応用─
======================================================================

:著者: 飯高 茂
:出版社: 共立出版
:発行年: 2013 年
:ISBN: 978-4-320-01997-3
:関連 URL: `あり <http://www.kyoritsu-pub.co.jp/bookdetail/9784320019973>`__

私が学生の時は剰余環のあたりから理解が怪しくなってギブアップ気味だったが、今読ん
でもそれは変わらずだった。この本は読みやすいから、何回か読めばマスターできておか
しくないハズ。

体論，これはおもしろい─方程式と体の理論─
======================================================================

:著者: 飯高 茂
:出版社: 共立出版
:発行年: 2013 年
:ISBN: 978-4-320-01998-0
:関連 URL: `あり <http://www.kyoritsu-pub.co.jp/bookdetail/9784320019980>`__

.. todo::

   寸評を記す。

無限の彼方へ─無限の文化史
======================================================================

:著者: Eli Maor
:訳者: 三村 護、入江 晴栄
:出版社: 現代数学社
:発行年: 1989 年
:ISBN: 978-4-7687-0149-2
:関連 URL: `あり <http://www.gensu.co.jp/book_print.cgi?isbn=978-4-7687-0149-2>`__

.. todo::

   寸評を記す。

Mah Jongg: The Art of the Game: A Collector's Guide to the Art
======================================================================

:著者: Ann Israel, Gregg Swain, and more
:出版社: Tuttle Publishing
:発行年: 2014 年
:ISBN: 978-4-8053-1323-7
:関連 URL: `あり <http://www.mahjonggtheartofthegame.com/>`__

去年読んだ『麻雀の歴史と文化』のような麻雀グッズの写真集。しかしテキストの量が極
めて多い。

掲載されているものが珍品ばかりで目の保養になる。例えば筒子と索子がそれぞれカニと
エビになった牌があっておかしかった。どっちがどっちだと思ったが、八筒と八索の柄の
配置の違いの類推から、カニのほうが筒子だと思う。

ガロワ理論（上）
======================================================================

:著者: David A. Cox
:訳者: 梶原 健
:出版社: 日本評論社
:発行年: 2008 年
:ISBN: 978-4-535-78454-3
:関連 URL: `あり <http://www.nippyo.co.jp/book/4089.html>`__

Mathematica や MAPLE の話がよく出てくる。上巻の付録から読み始めるとよい。作図可
能性問題を本理論を応用して説明することがあるのは正直知らなかった。

ガロワ理論（下）
======================================================================

:著者: David A. Cox
:訳者: 梶原 健
:出版社: 日本評論社
:発行年: 2010 年
:ISBN: 978-4-535-78455-0
:関連 URL: `あり <http://www.nippyo.co.jp/book/5421.html>`__

.. todo::

   寸評を記す。

シンメトリー
======================================================================

:著者: David Wade
:訳者: 駒田 曜
:出版社: 創元社
:発行年: 2010 年
:ISBN: 978-4-422-21481-8
:関連 URL: `あり <http://www.sogensha.co.jp/booklist.php?act=details&ISBN_5=21481>`__

アカデミックな絵本という感じだった。

群論，これはおもしろい─トランプで学ぶ群─
======================================================================

:著者: 飯高 茂
:出版社: 共立出版
:発行年: 2013 年
:ISBN: 978-4-320-01996-6
:関連 URL: `あり <http://www.kyoritsu-pub.co.jp/bookdetail/9784320019966>`__

剰余群を理解できるかが旧東京帝国大数学科では抽象数学理解力をチェックするひとつの
基準になっていたらしい。私がわからないわけだ。

代数に惹かれた数学者たち
======================================================================

:著者: John Derbyshire
:訳者: 松浦 俊輔
:出版社: 日経 BP 社
:発行年: 2008 年
:ISBN: 978-4-8222-8354-4
:関連 URL: `あり <http://ec.nikkeibp.co.jp/item/books/P83540.html>`__

中国語の情報圧縮率は焚書坑儒が遠因？

カラー図解 数学事典
======================================================================

:著者: Fritz Reinhardt, Heinrich Soeder, and more
:訳者: 浪川 幸彦、成木 勇夫、長岡 昇勇、林 芳樹
:出版社: 共立出版
:発行年: 2012 年
:ISBN: 978-4-320-01896-9
:関連 URL: `あり <http://www.kyoritsu-pub.co.jp/bookdetail/9784320018969>`__

.. todo::

   寸評を記す。

古典物理の数理
======================================================================

:著者: 今井 功
:出版社: 岩波書店
:発行年: 2003 年
:ISBN: 978-4-00-005385-3
:関連 URL: `あり <https://www.iwanami.co.jp/.BOOKS/00/X/0053850.html>`__

微分方程式メイン。序章の能書き？と付録の単位系の話がよかった。

図解入門ドリルよくわかる「物理数学」演習
======================================================================

:著者: 潮 秀樹
:出版社: 秀和システム
:発行年: 2008 年
:ISBN: 978-4-7980-1992-5
:関連 URL: `あり <http://www.shuwasystem.co.jp/products/7980html/1992.html>`__

複素関数と変分法は馴染みが薄いのでウンウン言いながら読んだ。

なるほど量子力学 I
======================================================================

:著者: 村上 雅人
:出版社: 海鳴社
:発行年: 2006 年
:ISBN: 978-4-87525-229-0
:関連 URL: `あり <http://www.kaimeisha.com/index.php?%E3%81%AA%E3%82%8B%E3%81%BB%E3%81%A9%E9%87%8F%E5%AD%90%E5%8A%9B%E5%AD%A6I>`__

行列力学と波動力学の比較についての議論が印象に残った。ところどころにある学者のエ
ピソード紹介も面白い。
