.. include:: /_include/abbr.txt
.. include:: /_include/kbd.txt
.. include:: ../libreoffice.txt

.. Chapters
.. |Calc02| replace:: :doc:`Chapter 2, Entering and Editing Data<calc02>`
.. |Calc05| replace:: :doc:`Chapter 5, Using Styles and Templates<calc05>`
.. |Calc07| replace:: :doc:`Chapter 7, Printing, Exporting, Emailing, and Signing<calc07>`
.. |Calc08| replace:: :doc:`Chapter 8, Using Formulas and Functions<calc08>`
.. |Calc13| replace:: :doc:`Chapter 13, Macros <calc13>`
.. |Calc16| replace:: :doc:`Chapter 16, User Interface Variants<calc16>`

.. Settings
.. |CalculatePage| replace:: :menuselection:`LibreOffice Calc-->Calculate` ページ
.. |FormulaPage| replace:: :menuselection:`LibreOffice Calc-->Formula` ページ
