
@import url("default.css");

ul
{
	list-style-type: disc;
}

li p.first
{
	margin-bottom: 0;
}

img
{
	margin: 0;
	padding: 0;
	border: 0 solid #000;
}
img.snapshot{
	border: 2px solid black;
	padding: 0px;
}

/* link styles */
a:link, a:visited {
	text-decoration: none;
	color: #00b;
	/* border-bottom: 1px dotted #bbf; */
}
a:link:hover, a:visited:hover {
	background-color: #CFF;
	color: #00F;
}
a.imga:link,
a.imga:link:hover,
a.imga:visited:hover,
a.imga:visited,
a[class="reference internal image-reference"]:link,
a[class="reference internal image-reference"]:link:hover,
a[class="reference internal image-reference"]:visited,
a[class="reference internal image-reference"]:visited:hover
{
	background-color: transparent;
	text-decoration: none;
	border: none;
}

div#footer
{
	clear: both;
	text-align: left;
	font: 90% times, "times new roman", sans-serif;
	padding: 0px;
	margin-top: 1px;
	border-top: 1px solid #CCC;
}
div#footer_logo
{
	float: left;
	text-align: center;
	width: 100px;
	height: 40px;
	margin: 0;
	padding: 4px;
	border-right: 1px solid #CCC;
}
div#footer_copyright
{
	float: left;
	text-align: left;
	font-size: small;
	padding: 0em 1em 0em 1em;
	border-right: 1px solid #CCC;
}
div#footer_spacer
{
	float: right;
	color: #999;
	text-align: right;
	font-size: small;
}

