======================================================================
応用テク
======================================================================

本稿では LaTeX 表記の実現や 3D プロット等、比較的高度な Matplotlib_ の機能を利用
する。

.. contents::

LaTeX 表現
======================================================================

Matplotlib のプロットに LaTeX 書式の画像化を埋め込む方法を説明する。

Matplotlib のすべてのテキスト API は LaTeX の数式を受け付けてくれる。文字列内の
``$`` で囲まれた部分が LaTeX 表現と認識されるようだ。何も工夫しないでいると文字
列がバックスラッシュの嵐になるので、 Python のコードで raw string 形式で数式を含
む文字列を定義するのが吉だろう。

次のスクリプトは Matplotlib のサンプルコードを一部改変したものである。IPython_
を起動していれば、下記コードをクリップボードにコピーして、コンソールで
``%paste`` すれば結果が見られる。

.. literalinclude:: /_sample/mpl/tex.py
   :language: python3

実行結果は次のような画像の表示となる（良いグラフとはとても言えない）。乱数を利用
しているヒストグラム部分は毎回絵が変わる。図の凡例およびキャプション後半に注意し
て欲しい。ギリシア文字を含む数式が見える。

* 凡例内の数式は関数 ``plt.plot`` のキーワード引数 ``label`` の値の LaTeX と
  対応している。
* 図のキャプションのギリシア文字は、関数 ``plt.title`` に渡す値の LaTeX と対応し
  ている。

.. figure:: /_images/mpl-tex.png
   :align: center
   :alt: LaTeX 数式
   :width: 815px
   :height: 615px
   :scale: 50%

三次元プロット
======================================================================

曲面を描画することもあるのでプロットという表現が微妙なのだが、とにかく空間的に三
次元のデータを図にすることができる。

.. _scipy-spline-3d:

.. figure:: /_images/scipy-spline-3d.png
   :align: center
   :alt: 空間曲線のプロット
   :width: 640px
   :height: 480px
   :scale: 50%

   空間曲線のプロット

パッケージ ``matplotlib`` と同じ階層に ``mpl_toolkits`` という別のパッケージがあ
る。ここにある機能を利用すると、三次元プロットをウィンドウに描画することができ
る。これはマウス操作によるビューのズームおよび回転を実現している優れものである。

ノート :doc:`/python-scipy/interpolate` で示した例を再掲する。

.. literalinclude:: /_sample/scipy/interp_spline_3d.py
   :language: python3

Matplotlib 関連の処理の説明を補足する（曲線データに関しての説明は先のページを参
照）。

* 関数 ``gca`` の呼び出しでカレントの ``Axes`` を指定する際に、キーワード引数
  ``projection`` を ``3d`` とすることで 3D プロット専用の ``Axes`` を生成し、同
  時にカレントにセットする。

  * このメソッド呼び出しが成功するには ``Axes3D`` のインポートが必要。Pylint に
    警告されても必要。

* メソッド ``cur_axes.scatter`` と ``cur_axes.plot`` を用いて次の形状をプロット
  する。

  #. 入力データである通過点 (black)
  #. SciPy_ で計算した、出力データである三次元スプライン曲線の制御点列 (pink)
  #. 出力データである三次元スプライン曲線 (deeppink)

* メソッド ``cur_axes.text`` で通過点のプロットにその座標をテキストとして表示す
  る。
* 各種メソッドでラベルや凡例を図に添える。

.. include:: /_include/python-refs-sci.txt
