======================================================================
Chapter 15. Clipping and Masking
======================================================================

* クリッピングとマスキングは「オブジェクトのどの部分を見せる」のかという方法だ。
* クリッピングはパスが形状を定義する。
* マスキングは透明度を定義する。

Clipping
----------------------------------------------------------------------

* パス・レギュラーシェイプ・レギュラーテキストがクリッピングパスたり得る。
* オブジェクトまたはグループをクリップできる。
* クリッピングパスはクリップされるオブジェクトの「上」にある必要がある。
* 両者を選択してクリップコマンド発動。

Masking
----------------------------------------------------------------------

* 任意の要素をマスキング要素として使える。
* マスキング要素の opacity がマスクされる側の opacity を決める。
* 次のルールで透明具合色が決まる

  * マスクで黒い部分は完全に透明になる。
  * マスクでアルファ値の弱い部分は完全に透明になる。
  * マスクの外側は完全に透明になる。

* マスク要素がマスクされる側の「上」にある。
* 両者選択でマスク発動。
* マスク解除コマンドもある。

マスクイメージは普通モノクロで十分間に合う。
適用後は被マスク要素の色味がむしろ生き残る。
