======================================================================
Chapter 18. XML Editor
======================================================================

Basic Usage
----------------------------------------------------------------------

* :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`X` で起動できる。
* :guilabel:`Set` ボタン押しと :kbd:`Ctrl` + :kbd:`Enter` が同じ。
* 属性 <http://www.w3.org/TR/SVG/> に仕様がある。

Examples
----------------------------------------------------------------------

* マーカーに色を与える例があるが、普通はエクステンションで達成する。
* Inkscape はテキストの下線装飾 ``text-decoration: underline`` を実装していない。
