======================================================================
手筋集
======================================================================

Inkscape にまつわるささやかな技法を集めて記す。一般的な技法については Inkscape
Manual で習得する。

.. contents::

フリーの SVG ファイルを入手する
======================================================================

Inkscape 本体のテクニックではないが、重要なので当ノートに記す。

* `The Open Clip Art Library`_
* `The Noun Project`_

ダウンロードしたファイルのライセンスに注意すること。

WinGet でインストールする
======================================================================

現在では WinGet でのインストールに対応している。コンソールから更新、アンインス
トールが可能となり便利だ。

.. code:: pwsh

   > winget install -e --id Inkscape.Inkscape

.. seealso::

   :doc:`/winget`

UI 英語化
======================================================================

Inkscape の UI を英語化する方法を記す。環境変数による方法と設定ウィンドウによる
方法がある。なぜわざわざ UI を英語化するのかというと、チュートリアル等のドキュメ
ントでは UI の項目名を英語で説明しているからだ。チュートリアルを読みながら
Inkscape を操作するときは、UI の言語はドキュメントと同じであるほうが作業効率がよ
い。

以下、両方の方法を記すが、前者の記述は歴史的上の理由で残すに過ぎず、後者の方法を
採用するのが望ましい。

環境変数を設定する
----------------------------------------------------------------------

`Inkscape Wiki`_ より。要するに Inkscape は環境変数 ``LANG`` を確認するというこ
とだ。バッチファイルをインストールフォルダーに作る場合には次のように書く：

.. code:: bat

   @echo off
   @set LANG=en_US
   @start inkscape.exe

あとはバッチファイルへのショートカットファイルを手近なところに作ればよい。一般に
は ``inkscape.exe`` の部分には実行ファイルの絶対パスを書くのだろう。

設定ウィンドウから
----------------------------------------------------------------------

日本語状態からの設定手順を記す。

#. Inkscape のメニュー項目 :menuselection:`編集 --> Inkscape の設定` を選択す
   る。
#. 設定ウィンドウ :guilabel:`環境設定タブ` 内リストから
   :guilabel:`インターフェイス` ノードを選択する。
#. :guilabel:`言語` ドロップダウンリストから :guilabel:`英語 (en)` を選択する。
#. 設定ウィンドウを閉じて Inkscape を再実行する。

元に戻す方法も同様の手順になる。今度はドロップダウンリストの一番上
:guilabel:`System default` を選択すること。

以下、英語版 UI に基づいて記す。

.. admonition:: 利用者ノート

   Version 1.2.2 ではウィンドウをバツジルシクリックで閉じると謎エラーでプロセス
   が異常終了しようとする。対策はその下にある :guilabel:`v` をクリックして表示さ
   れるメニューから項目 :menuselection:`Close Panel` を選択することで回避する。

設定ファイルから
----------------------------------------------------------------------

Windows 版 Inkscape は既定ではフォルダー :file:`%APPDATA%\\inkscape\\preferences.xml`
にユーザー設定が保存される。XML なので適当に編集する。属性 ``id`` の値が ``ui``
であるノードをテキストエディターなどで編集すればいいだろう：

.. code:: xml

   <group
     id="ui"
     language="en" />

コマンドライン
======================================================================

Windows 版の場合は :program:`inkscape.exe` と同じフォルダーにある
:program:`inkscape.com` がコマンドライン版 Inkscape のようだ。コマンドラインの仕
様は次のページで確認可能だ：

`MAN PAGE <https://inkscape.org/doc/inkscape-man.html>`__

キーバインド
======================================================================

Inkscape 実行中に :menuselection:`Help --> Keys and Mouse Reference` を選択する
と一覧を掲載したウェブページがウェブブラウザーで開く。よく使うコマンドのキーバイ
ンドを頭に叩き込むといい。

その他諸々
======================================================================

* :program:`inkview.exe` は :abbr:`SVG` ファイルのビューワープログラムだ。拡張子が
  ``.svg``, ``.svgz``, etc. のファイルを開ける。
* ダイアログ表示のショートカット一覧ページは便利だ。

.. _Inkscape Wiki: https://wiki.inkscape.org/wiki/index.php/Inkscape
.. _The Open Clip Art Library: http://openclipart.org/
.. _The Noun Project : https://thenounproject.com/
