{
	// Place your notebook workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
	// Placeholders with the same ids are connected.

	"Header": {
		"scope": "restructuredtext",
		"prefix": ["===", "header"],
		"body":[
			"======================================================================",
			"${1:ノート}",
			"======================================================================",
			"",
			"${2:TBW}",
			"",
			".. contents:: ノート目次",
			"",
			"${0:TBW}"
		]
	},

	"Section Level 1": {
		"scope": "restructuredtext",
		"prefix": ["===", "section"],
		"body": [
			"${1:TBW}",
			"======================================================================",
			"",
			"${0:TBW}"
		]
	},

	"Section Level 2": {
		"scope": "restructuredtext",
		"prefix": ["---", "section"],
		"body": [
			"${1:TBW}",
			"----------------------------------------------------------------------",
			"",
			"${0:TBW}"
		]
	},

	"Section Level 3": {
		"scope": "restructuredtext",
		"prefix": ["~~~", "section"],
		"body": [
			"${1}",
			"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
			"",
			"$0"
		]
	}
}
