======================================================================
What's New In C++11 ノート
======================================================================

私の C++ の知識は C++03 で止まってしまっているので、遅れを取り戻すべくC++11 から
学び直そうではないか。

いつもなら仕様書を当たるのだが、すでに cpprefjp_ というよくできたノートがあるの
で、これで学ばせてもらおう。

以下のノートにおいて、引用部分はすべて cpprefjp_ の C++11 の対応する各記事からの
ものだ。

.. toctree::
   :maxdepth: 2

   language
   library

関連リンク
======================================================================

* cpprefjp_: C++ 日本語リファレンス
* Stefanus Du Toit, *Working Draft, Standard for Programming Language C++
  N3337*, 2012.

.. include:: /_include/cpp-refs.txt
