.. |Back| replace:: :kbd:`Backspace`
.. |BackSpace| replace:: :kbd:`Backspace`
.. |Tab| replace:: :kbd:`Tab`
.. |Enter| replace:: :kbd:`Enter`
.. |Shift| replace:: :kbd:`Shift`
.. |Ctrl| replace:: :kbd:`Ctrl`
.. |Alt| replace:: :kbd:`Alt`
.. |Esc| replace:: :kbd:`Esc`
.. |Space| replace:: :kbd:`Space`
.. |PgUp| replace:: :kbd:`Page Up`
.. |PgDn| replace:: :kbd:`Page Down`
.. |End| replace:: :kbd:`End`
.. |Home| replace:: :kbd:`Home`
.. |ArrowL| replace:: :kbd:`←`
.. |ArrowU| replace:: :kbd:`↑`
.. |ArrowR| replace:: :kbd:`→`
.. |ArrowD| replace:: :kbd:`↓`
.. |Ins| replace:: :kbd:`Insert`
.. |Del| replace:: :kbd:`Delete`

.. |Mult| replace:: :kbd:`*`
.. |Plus| replace:: :kbd:`+`
.. |Minus| replace:: :kbd:`-`
.. |Div| replace:: :kbd:`/`

.. |F1| replace:: :kbd:`F1`
.. |F2| replace:: :kbd:`F2`
.. |F3| replace:: :kbd:`F3`
.. |F4| replace:: :kbd:`F4`
.. |F5| replace:: :kbd:`F5`
.. |F6| replace:: :kbd:`F6`
.. |F7| replace:: :kbd:`F7`
.. |F8| replace:: :kbd:`F8`
.. |F9| replace:: :kbd:`F9`
.. |F10| replace:: :kbd:`F10`
.. |F11| replace:: :kbd:`F11`
.. |F12| replace:: :kbd:`F12`

.. |Ctrl+Shift| replace:: :kbd:`Ctrl` + :kbd:`Shift`
.. |Ctrl+Alt| replace:: :kbd:`Ctrl` + :kbd:`Alt`
.. |Shift+Alt| replace:: :kbd:`Shift` + :kbd:`Alt`
.. |Ctrl+Shift+Alt| replace:: :kbd:`Ctrl` + :kbd:`Shift` + :kbd:`Alt`

.. |Ctrl+A| replace:: :kbd:`Ctrl` + :kbd:`A`
.. |Ctrl+B| replace:: :kbd:`Ctrl` + :kbd:`B`
.. |Ctrl+C| replace:: :kbd:`Ctrl` + :kbd:`C`
.. |Ctrl+D| replace:: :kbd:`Ctrl` + :kbd:`D`
.. |Ctrl+E| replace:: :kbd:`Ctrl` + :kbd:`E`
.. |Ctrl+F| replace:: :kbd:`Ctrl` + :kbd:`F`
.. |Ctrl+G| replace:: :kbd:`Ctrl` + :kbd:`G`
.. |Ctrl+H| replace:: :kbd:`Ctrl` + :kbd:`H`
.. |Ctrl+I| replace:: :kbd:`Ctrl` + :kbd:`I`
.. |Ctrl+J| replace:: :kbd:`Ctrl` + :kbd:`J`
.. |Ctrl+K| replace:: :kbd:`Ctrl` + :kbd:`K`
.. |Ctrl+L| replace:: :kbd:`Ctrl` + :kbd:`L`
.. |Ctrl+M| replace:: :kbd:`Ctrl` + :kbd:`M`
.. |Ctrl+N| replace:: :kbd:`Ctrl` + :kbd:`N`
.. |Ctrl+O| replace:: :kbd:`Ctrl` + :kbd:`O`
.. |Ctrl+P| replace:: :kbd:`Ctrl` + :kbd:`P`
.. |Ctrl+Q| replace:: :kbd:`Ctrl` + :kbd:`Q`
.. |Ctrl+R| replace:: :kbd:`Ctrl` + :kbd:`R`
.. |Ctrl+S| replace:: :kbd:`Ctrl` + :kbd:`S`
.. |Ctrl+T| replace:: :kbd:`Ctrl` + :kbd:`T`
.. |Ctrl+U| replace:: :kbd:`Ctrl` + :kbd:`U`
.. |Ctrl+V| replace:: :kbd:`Ctrl` + :kbd:`V`
.. |Ctrl+W| replace:: :kbd:`Ctrl` + :kbd:`W`
.. |Ctrl+X| replace:: :kbd:`Ctrl` + :kbd:`X`
.. |Ctrl+Y| replace:: :kbd:`Ctrl` + :kbd:`Y`
.. |Ctrl+Z| replace:: :kbd:`Ctrl` + :kbd:`Z`
