======================================================================
22 Standard Profile
======================================================================

.. admonition:: 読者ノート

   現在ノート修正中。

.. contents::

22.1 Summary
======================================================================

* Standard Profile は定義済みの標準ステレオタイプの集合を指定する。UML 準拠ツー
  ルは Standard Profile のステレオタイプすべてを支援する必要がある。

22.2 Model
======================================================================

* Figure 22.1 Model of StandardProfile

  * このグラフはとにかくノードが多い。
  * 今まで見てきた UML の各種メタクラスの名前はすべてfully qualified な形式で記
    されている。
  * ステレオタイプはキーワード ``«stereotype»`` が名前の上に付いている。
  * ステレオタイプから UML メタクラスに接続する矢印の先の形状がいつもと違って黒
    塗り三角であるが、これは気にしなくてよいか？

22.3 Standard Stereotypes
======================================================================

* Table 22.1 Description of the Stereotypes in the UML StandardProfile

  * プロファイルに所属するステレオタイプは表形式で記述される。

    * 最初の列はステレオタイプに対応するステレオタイプラベルの名前を与える。ステ
      レオタイプの実際の名前はステレオタイプラベルと同じである。
    * 第二の列はステレオタイプが適用するメタクラスを特定する。
    * 最後の列はステレオタイプの意味の記述を与える。

  * ダラダラ見ても仕方がない？

.. include:: /_include/uml-refs.txt
