======================================================================
{{ title }} 読書ノート{% if page != 0 %} {{ page }}/{{ totalpages }}{% endif %}
======================================================================

{% if page > 1 -%}:doc:`{{ prefix }}{{ num_format | format(page - 1) }}` からの続き。{%- endif %}

{% if totalpages == 1 -%}.. include:: /_include/book-details/{{ note_name }}.txt{%- endif -%}

.. contents:: ノート目次

{% if page < totalpages -%}
----

:doc:`{{ prefix }}{{ num_format | format(page + 1) }}` へ。
{%- endif %}
