======================================================================
{{ title }} 利用ノート{% if page != 0 %} {{ page }}/{{ totalpages }}{% endif %}
======================================================================

{% if page > 1 -%}
:doc:`{{ notename }}-note{{ page - 1 }}` からの続き。
{%- endif -%}

.. contents:: ノート目次

.. note::

   * OS

     * Windows 7 Home Premium SP 1 64bit

   * 本稿において、利用した各パッケージのバージョンは次のとおり。

     * Python_: 3.4.1
     * XXX: x.y.z

関連リンク
======================================================================
pip_
  公式サイト。インストール方法から基本的な利用方法、応用等が文書化されている。

Chapter1
======================================================================
Section 1.1
----------------------------------------------------------------------
Subsection 1.1.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{% if page < totalpages -%}
----

:doc:`{{ notename }}-note{{ page + 1 }}` へ。
{%- endif %}

.. _Python: http://www.python.org/
