======================================================================
{{ title }} 読書ノート {{ page }}/{{ totalpages }}
======================================================================

{% if page > 1 -%}
:doc:`{{ notename }}-note{{ page - 1 }}` からの続き。
{%- endif %}

:著者: {{ author }}
:訳者: {{ interpreter }}
:出版社: {{ publisher }}
:ISBN: {{ isbn }}

.. contents:: ノート目次

Chapter1
======================================================================
Section 1.1
----------------------------------------------------------------------
Subsection 1.1.1
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{% if page < totalpages -%}
----

:doc:`{{ notename }}-note{{ page + 1 }}` へ。
{%- endif %}
