======================================================================
Python PIL 利用ノート
======================================================================

体系的にまとめるまでの間は Q & A 形式でノートしておく。

.. contents:: ノート目次

PIL のサイトはどこ？
==================================================
PIL のサイトは http://www.pythonware.com/products/pil にある。

パッケージ入手方法とインストール方法は？
==================================================
インターネットに接続した環境で ``easy_install PIL`` する。

もしかすると Windows 用には PIL の製品サイトがインストーラーを提供しているかもしれない。

オフラインドキュメントはある？
==================================================
手許に Python Imaging Library Overview というタイトルの PDF ファイルが存在する。
入手場所は忘れたが、おそらく上記サイトのはず。

ファイル名は ``pil-handbook.pdf`` で、
Fredrik Lundh と Matthew Ellis という人物の共著になっている。

既存の画像ファイルのフォーマット変換の方法は？
==================================================
``Image.save`` するときのファイル名の拡張子で PIL が勝手に変換してくれる。
GIF ファイル ``image.gif`` を PNG に変換するには、例えば下のようにする。

>>> import Image
>>> im = Image.open("image.gif")
>>> im.save("image.png")

「特定のフォルダーにあるすべての GIF ファイルを PNG に変換する」のような作業は、こうする。

.. code-block:: python

   # pil-handbook の例を一部改変。動作未確認。
   import os.path
   import glob
   import Image

   for infile in glob.glob("*.gif"):
       file, ext = os.path.splitext(infile)
       im = Image.open(infile)
       im.save(file + ".png")

Python を利用する必要がないのであれば、
シェルから Image Magick の ``convert`` ユーティリティーを使う手もある。

オリジナルにはなかったジャギーが出て困るのだが？
==================================================
関数によっては ``Image.ANTIALIAS`` を引数に指定するといい感じになるものもある。
プログラム中の ``resize`` と ``thumbnail`` の実引数をチェックしてみるといい。

イメージをモノクロにしたいんだけど？
==================================================
メソッド ``convert`` を使って L モードにするだけで OK のようだ。
内部的に各ピクセルの RGB 値をグレースケール化しているようだ。
次の式でスケールが決まる。
::
  
  L = R * 299/1000 + G * 587/1000 + B * 114/1000

画像ファイルがない状態からイメージを生成するには？
==================================================
関数 ``Image.new`` を利用する。少なくともカラーモードと画像サイズを指定すればよい。

>>> # 1024 x 768 の RGB イメージを初期化する。
>>> import Image
>>> img = Image.new('RGB', (1024, 768))

このオブジェクトは、いわばまっさらなキャンヴァスだ。
ここに他のイメージオブジェクトを ``paste`` メソッド等を利用して描く。
