======================================================================
Python Matplotlib 利用ノート
======================================================================

.. contents:: ノート目次

目的
==================================================
Matplotlib パッケージはとても奥が深い。
手足のように使いこなせるようになるには、相当時間を要すると見た。
Python では遊びたいことが他にもたくさんあるので
Matplotlib で目的を拡大し過ぎないように、ここまでできればいいという目的を決めておく。

個人的には次の 2 点で十分だ。

* 数学の教科書にありがちな曲線グラフを描画する。
  特に xy 平面上に n 次多項式やスプライン曲線が描画できればいい。

* 数学の教科書にありがちな数式を描画する。
  つまり TeX 環境の簡易版として利用したい。

* それらを PNG 画像または PDF ファイルとして出力したい。
  できれば SVG ファイルをも得たい。

環境構築
==================================================
.. note::

   ここでの Python 環境は次の通り。その他は後述。

   * Windows XP Home SP3
   * Python 2.6.6

     * Setuptools 0.6c11
     * NumPy 1.5.0
     * PIL 1.1.6

Matplotlib の依存パッケージをインストール
--------------------------------------------------
Matplotlib は NumPy を多用しているので、当然これを先にインストールしておく。
→ :doc:`/python-numpy`

あとは特に必要ない。本体のインストールへ進もう。

Matplotlib 本体をインストール
--------------------------------------------------
インターネット接続環境ではいつもの ``easy_install`` で問題ない。はず。
::

  $ easy_install -U matplotlib

そうでない場合は、接続環境で egg なりインストーラーなりを自分でビルドする。
それを USB メモリか何かを経由してコピーする。

インストーラーが公式サイトにあるかもしれないので、先に確認を済ませておく。

オフラインでも勉強できるようにドキュメントを確保
--------------------------------------------------
公式サイトから PDF をダウンロードして、ローカルディスクに保存する。
最初のページに "Matplotlib Release 1.0.0" というタイトルと、著者の連名
"Darren Dale, Michael Droettboom, Eric Firing, John Hunter" が書かれてある。
PDF ファイル全体は 900 ページに及ぶ大著だ。

なお、ソースコード一式を入手して、そこにある Sphinx によるドキュメントビルドを試みたが、
同じ処理をぐるぐるループして結局モノができなかったことがある。

動作確認
--------------------------------------------------
次のようなコードを実行してみて、それらしいイメージを目視で確認できたら OK でいい。

>>> # ドキュメントより引用。
>>> import matplotlib.pyplot as plt
>>> plt.plot([1,2,3,4])
>>> plt.ylabel('some numbers')
>>> plt.show()

最後の行の ``plt.show()`` の呼び出し開始直後に、
PIL の ``Image.show()`` のようにビューワーが出現するのが面白い。

コード
==================================================
覚えておきたいコードをノートに取る。

TBW

続・環境構築
==================================================
Matplotlib を利用するための環境をもっと細かく整備してみよう。

:file:`$HOME/.matplotlibrc`
--------------------------------------------------
TBW

