======================================================================
Python Matplotlib 利用ノート
======================================================================

.. note::

   ここでの Python 環境は次の通り。その他は後述。

   * Windows XP Home SP3
   * Python 2.6.6

     * Setuptools 0.6c11
     * NumPy 1.5.0
     * PIL 1.1.6

.. contents:: ノート目次

目的
==================================================
Matplotlib パッケージはとても奥が深い。
手足のように使いこなせるようになるには、相当時間を要すると見た。
Python では遊びたいことが他にもたくさんあるので
Matplotlib で目的を拡大し過ぎないように、ここまでできればいいという目的を決めておく。

個人的には次の 2 点で十分だ。

* 数学の教科書にありがちな曲線グラフを描画する。
  特に xy 平面上に n 次多項式やスプライン曲線が描画できればいい。

* 数学の教科書にありがちな数式を描画する。
  つまり TeX 環境の簡易版として利用したい。

* それらを PNG 画像または PDF ファイルとして出力したい。
  できれば SVG ファイルをも得たい。

環境構築
==================================================

